# Open-SD-WebUI-Launcher

./: AetherLauncher.csproj  AetherLauncher.sln  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Open-SD-WebUI-Launcher Privacy Policy  README.md  app.manifest  command-line-args-public.cs  hardinfo.cs  initialize.cs  modelCardshow.xaml  modelCardshow.xaml.cs  model_download_list.xaml  model_download_list.xaml.cs  publicvar.cs  systemID.cs  text-color-change.cs  webclint.cs  光源AI绘画启动器.sln  光源AI绘画盒子.csproj
Frames/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs
Frames/Windows/: ApiManager.xaml  ApiManager.xaml.cs  CROSManager.xaml  CROSManager.xaml.cs  TagInput.xaml  TagInput.xaml.cs
Frames/engine/: DashboardPage.xaml  DashboardPage.xaml.cs  ExtsManage.xaml  ExtsManage.xaml.cs  ModelsManage.xaml  ModelsManage.xaml.cs  WebUIVerManage.xaml  WebUIVerManage.xaml.cs  envControl.xaml  envControl.xaml.cs
Microsoft/Web/WebView2/Core/: CoreWebView2ContextMenuRequestedEventArgs.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  a2.xaml  a2.xaml.cs  a4.xaml  a4.xaml.cs  webpp.xaml  webpp.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Model_content.xaml  Model_content.xaml.cs  shell.xaml  shell.xaml.cs
