<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon2.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Authors>PhantomAITech</Authors>
    <Product>PhantomAIBOX</Product>
    <Copyright>幻灵荣誉开发组</Copyright>
    <PackageIcon>qqpd (8).png</PackageIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpeg" />
    <None Remove="2.jpeg" />
    <None Remove="3.jpeg" />
    <None Remove="backgrounds.png" />
    <None Remove="backicon.png" />
    <None Remove="Frames\00013-1522904382-2D,eve,%28%28girl___.png" />
    <None Remove="Frames\00015-4260796270-2D,eve,%28%28girl___.png" />
    <None Remove="Frames\00016-194355631-2D,eve,%28%28girl%29___.png" />
    <None Remove="Frames\00035-1749828914-CG,2D,eve,%28%28g___.png" />
    <None Remove="Frames\00069-3167378741-CG,2D,eve,%28%28g___.png" />
    <None Remove="Frames\00080-2091669054-CG,2D,eve,%28%28g___.png" />
    <None Remove="Frames\00085-3060139106-CG,2D,eve,%28%28g___.png" />
    <None Remove="Frames\223.png" />
    <None Remove="Frames\aichannl.PNG" />
    <None Remove="Frames\background.png" />
    <None Remove="Frames\engine\00014-2911463248-2D,eve,%28%28girl___.png" />
    <None Remove="Frames\engine\00015-4260796270-2D,eve,%28%28girl___.png" />
    <None Remove="Frames\engine\00029-3696383919-CG,2D,eve,%28%28girl%29%29,masterpiece,highres,extremely detailed,best quality,clouds,blue sky,whiethair,1girl,%28%28%28sunlight%29%29%29,blur, %28%28%28c.png" />
    <None Remove="Frames\engine\00035-1749828914-CG,2D,eve,%28%28g___.png" />
    <None Remove="Frames\engine\00068-2859389514-CG,2D,eve,%28%28g___.png" />
    <None Remove="Frames\engine\00069-3167378741-CG,2D,eve,%28%28g___.png" />
    <None Remove="Frames\engine\223.png" />
    <None Remove="Frames\engine\background.png" />
    <None Remove="Frames\engine\backgrounds.png" />
    <None Remove="Frames\engine\lable.png" />
    <None Remove="Frames\engine\lablepng.png" />
    <None Remove="Frames\engine\qqpd %283%29.png" />
    <None Remove="Frames\engine\qqpd %285%29.png" />
    <None Remove="Frames\engine\roll02.PNG" />
    <None Remove="Frames\lablepng.png" />
    <None Remove="Frames\logoddim.png" />
    <None Remove="Frames\LOGOUP.png" />
    <None Remove="Frames\mainlogo.png" />
    <None Remove="Frames\qqchannel.png" />
    <None Remove="Frames\roll02.PNG" />
    <None Remove="Frames\WINUI.png" />
    <None Remove="Frames\无标题.png" />
    <None Remove="imagesource\logoddim.png" />
    <None Remove="imagesource\LOGOUP.png" />
    <None Remove="imagesource\mainlogo.png" />
    <None Remove="logodd.png" />
    <None Remove="logoddim.png" />
    <None Remove="LOGOUP.png" />
    <None Remove="mainlogo.png" />
    <None Remove="Resources\1.jpeg" />
    <None Remove="Resources\2.jpeg" />
    <None Remove="Resources\3.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\枫雾九天\Desktop\qqpd (8).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.824" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Win32Interop.Dwmapi" Version="1.0.1" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Frames\00013-1522904382-2D,eve,((girl___.png" />
    <Resource Include="Frames\00015-4260796270-2D,eve,((girl___.png" />
    <Resource Include="Frames\00016-194355631-2D,eve,((girl)___.png" />
    <Resource Include="Frames\00035-1749828914-CG,2D,eve,((g___.png" />
    <Resource Include="Frames\00069-3167378741-CG,2D,eve,((g___.png" />
    <Resource Include="Frames\00080-2091669054-CG,2D,eve,((g___.png" />
    <Resource Include="Frames\00085-3060139106-CG,2D,eve,((g___.png" />
    <Resource Include="Frames\223.png" />
    <Resource Include="Frames\background.png" />
    <Resource Include="Frames\engine\00014-2911463248-2D,eve,((girl___.png" />
    <Resource Include="Frames\engine\00015-4260796270-2D,eve,((girl___.png" />
    <Resource Include="Frames\engine\00035-1749828914-CG,2D,eve,((g___.png" />
    <Resource Include="Frames\engine\00068-2859389514-CG,2D,eve,((g___.png" />
    <Resource Include="Frames\engine\00069-3167378741-CG,2D,eve,((g___.png" />
    <Resource Include="Frames\engine\223.png" />
    <Resource Include="Frames\engine\background.png" />
    <Resource Include="Frames\engine\backgrounds.png" />
    <Resource Include="Frames\engine\lable.png" />
    <Resource Include="Frames\engine\lablepng.png" />
    <Resource Include="Frames\engine\qqpd (3).png" />
    <Resource Include="Frames\engine\qqpd (5).png" />
    <Resource Include="Frames\engine\roll02.PNG" />
    <Resource Include="Frames\lablepng.png" />
    <Resource Include="Frames\mainlogo.png" />
    <Resource Include="Frames\roll02.PNG" />
    <Resource Include="Frames\无标题.png" />
    <Resource Include="imagesource\backgrounds.png" />
    <Resource Include="imagesource\backicon.png" />
    <Resource Include="imagesource\aichannl.PNG" />
    <Resource Include="imagesource\background.png" />
    <Resource Include="imagesource\logoddim.png" />
    <Resource Include="imagesource\LOGOUP.png" />
    <Resource Include="imagesource\mainlogo.png" />
    <Resource Include="imagesource\qqchannel.png" />
    <Resource Include="imagesource\qqpd %288%29.png" />
    <Resource Include="imagesource\WINUI.png" />
    <Resource Include="imagesource\logodd.png" />
    <Resource Include="Resources\1.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\2.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\3.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
